[sync_src]
type = s3
env_auth = false
access_key_id = ${SOURCE_ACCESS_KEY}
secret_access_key = ${SOURCE_SECRET_KEY}
region = us-east-1
endpoint = ${SOURCE_ENDPOINT}
location_constraint =
server_side_encryption =

[sync_dst]
type = s3
endpoint = ${DESTINATION_ENDPOINT}
access_key_id = ${DESTINATION_ACCESS_KEY}
secret_access_key = ${DESTINATION_SECRET_KEY}
region = us-east-1
location_constraint =
server_side_encryption =
env_auth = false



